demos.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/demos.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header-wrap"><a class="logo" href="/"><img src="./images/header/logo.svg" alt="logo"></a>
        <div class="mobile-menu">
          <div class="menu-btn"></div>
          <div class="triangle"></div>
          <div class="dropdown-menu">
            <div class="products">
              <div class="products-col"><a class="product" href="./live-chat.html">
                  <div class="desc">Website Live Chat</div>
                  <div class="name"><img src="./images/header/acquire.svg" alt="acquire"><span>Acquire</span></div></a></div>
            </div>
            <div class="products mobile-products"><a class="link-box" href="#">
                <div class="icon-text"><img src="./images/header/search-icon.svg"><span class="purple">+</span><img src="./images/header/question-icon.svg"><span class="purple h5">Support Solution</span></div>
                <div class="desc">Provide customer support at scale with an integrated help desk and knowledge base</div></a></div>
            <div class="resources"><a class="res" href="#">Pricing</a><a class="res" href="#">Blog</a><a class="res" href="#">Customers</a><a class="res" href="#">Watch a Demo</a><a class="res" href="#">Developers</a><a class="res" href="#">Help Center</a><a class="res" href="#">Careers</a></div>
            <div class="download-apps">
              <div class="desc">Download Intercom's mobile apps</div>
              <div class="apps">
                <div class="app">iOS App</div>
                <div class="app">Android App</div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-block">
          <div class="dropdown">
            <div class="dropdown-label">Products</div>
            <div class="dropdown-menu">
              <div class="products">
                <div class="products-col"><a class="product" href="./live-chat.html">
                    <div class="name"><img src="./images/header/acquire.svg" alt="acquire"><span>Acquire</span></div>
                    <div class="desc">Chat with website visitors, capture leads, and continue conversations by email</div></a></div>
                <div class="products-col"><a class="link-box" href="#">
                    <div class="icon-text"><img src="./images/header/search-icon.svg"><span class="purple">+</span><img src="./images/header/question-icon.svg"></div>
                    <div class="title purple">Support Solution</div>
                    <div class="desc">Provide customer support at scale with an integrated help desk and knowledge base</div></a><a class="link-box" href="#">
                    <div class="title blue">All products are built on the Intercom Platform</div>
                    <div class="desc">Free Forever</div></a></div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown-label">Resources</div>
            <div class="dropdown-menu">
              <div class="resources"><a class="res" href="#">
                  <div class="title">Customers</div>
                  <div class="desc">See how customers like InVision are using Intercom</div></a><a class="res" href="#">
                  <div class="title">Help Center</div>
                  <div class="desc">Learn how to install, configure, and use Intercom's products</div></a><a class="res" href="#">
                  <div class="title">Developers</div>
                  <div class="desc">Use our APIs to integrate Intercom with other services</div></a><a class="res" href="#">
                  <div class="title">Watch a Demo</div>
                  <div class="desc">Learn best practices for using Intercom's products and ask questions</div></a></div>
            </div>
          </div><a class="nav-link" href="#">Blog</a><a class="nav-link" href="#">Login</a>
          <form class="get-started">
            <input class="email" type="text" placeholder="Enter your email">
            <button type="submit">Get Started</button>
          </form>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="demos"> 
        <div class="banner">
          <div class="banner-text">
            <h1 class="h1">Learn how to use Intercom from the people who build it</h1>
            <div class="banner-desc h5">Our demos focus on the jobs Intercom will do for you. They’re short and to the point, featuring best practices to help you work better.</div>
          </div>
          <div class="banner-img">
            <div class="banner-bg"></div><img src="./images/demos/hero.png">
          </div>
        </div>
        <div class="demos-grid"> 
          <div class="demo"> <a class="demo-detail" href="#">
              <h2 class="h4">Engage customers</h2>
              <div class="demo-play">watch the video</div>
              <div class="demo-desc">Onboard new users to become fully-engaged, active customers</div>
              <div class="demo-show h5">We’ll show you:</div>
              <ul> 
                <li>What messages to send</li>
                <li>Tips for targeting the right users</li>
                <li>How to create message campaigns</li>
              </ul>
              <div class="demo-tag">
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
  <path d="M2470.09,313.372a25,25,0,1,1,25-25A25.028,25.028,0,0,1,2470.09,313.372Z" transform="translate(-2445.09 -263.372)" style="fill: #f2b330"></path>
  <path d="M2462.932,289.517l-4.447,4.447a2,2,0,0,0,1.414,3.414h6.121Z" transform="translate(-2445.09 -263.372)" style="fill: #fff"></path>
  <path d="M2467.087,297.378h6.006l0.995-4.984a51.814,51.814,0,0,0,1-10.141V282.16c0-7.92-5-10.835-5-10.835s-5,2.913-5,10.829h0a51.814,51.814,0,0,0,1.015,10.335Zm2.985-19.008a2.785,2.785,0,0,1,2.923,2.34,0.54,0.54,0,0,1-.526.66h-0.007a0.521,0.521,0,0,1-.464-0.264c-0.158-.3-0.614-0.736-1.925-0.736s-1.758.426-1.911,0.722a0.526,0.526,0,0,1-.471.278h0a0.54,0.54,0,0,1-.527-0.657A2.764,2.764,0,0,1,2470.072,278.37Z" transform="translate(-2445.09 -263.372)" style="fill: #fff"></path>
  <path d="M2481.677,293.964l-4.434-4.434-3.083,7.848h6.1A2,2,0,0,0,2481.677,293.964Z" transform="translate(-2445.09 -263.372)" style="fill: #fff"></path>
  <path d="M2472.847,301.3a1.957,1.957,0,0,0-1.321-1.8l-1.437,2.872-1.436-2.873a1.958,1.958,0,0,0-1.321,1.8v0.024c0,1.523,2.758,4.945,2.758,4.945s2.758-3.422,2.758-4.945V301.3Z" transform="translate(-2445.09 -263.372)" style="fill: #fff"></path>
</svg>
<span class="yellow">Engage</span>
              </div></a></div>
          <div class="demo"><a class="demo-detail" href="#">
              <h2 class="h4">Educate customers</h2>
              <div class="demo-play">watch the video</div>
              <div class="demo-desc">Create a public knowledge base where customers can help themselves</div>
              <div class="demo-show h5">We’ll show you how to:</div>
              <ul> 
                <li>Create effective help content</li>
                <li>Customize your public help center</li>
                <li>Share articles in conversations</li>
              </ul>
              <div class="demo-tag">
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
  <circle class="cls-1" cx="25" cy="25" r="25" style="fill: #7e61ea"></circle>
  <circle class="cls-2" cx="25" cy="25" r="4" style="fill: #fff"></circle>
  <path class="cls-2" d="M16,15a1,1,0,0,1-1-1h0a1,1,0,0,1,1-1H35V11H16a3,3,0,0,0-3,3V36a2,2,0,0,0,2,2H37V15Zm15.3,17.75L28.45,29.9a6,6,0,1,1,1.42-1.41l2.85,2.85Z" style="fill: #fff"></path>
</svg>
<span class="purple">Educate</span>
              </div></a></div>
          <div class="demo"><a class="demo-detail" href="#">
              <h2 class="h4">Support customers</h2>
              <div class="demo-play">watch the video</div>
              <div class="demo-desc">Help customers as a team via in-app chat, email, and social</div>
              <div class="demo-show h5">We’ll show you:</div>
              <ul> 
                <li>How your customers can contact you</li>
                <li>Tips for managing conversations</li>
                <li>How to organize product feedback</li>
              </ul>
              <div class="demo-tag">
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
  <circle cx="25" cy="25" r="25" style="fill: #7e61ea"></circle>
  <path d="M2470.349,526.877a13.007,13.007,0,1,0,0,26.013h0.012V557.9s12.995-5.005,12.995-18.012A13.007,13.007,0,0,0,2470.349,526.877Z" transform="translate(-2445.361 -516.895)" style="fill: #fff"></path>
  <circle cx="24.992" cy="28.806" r="1.195" style="fill: #7e61ea"></circle>
  <path d="M2470.353,533.9a4,4,0,0,0-3.981,3.655l1.979,0.283a2,2,0,0,1,4.006.058c0,1.992-2.8,1.992-2.8,4.78V542.9h1.593v-0.224c0-1.593,3.2-1.992,3.2-4.78A4,4,0,0,0,2470.353,533.9Z" transform="translate(-2445.361 -516.895)" style="fill: #7e61ea"></path>
</svg>
<span class="purple">Resolve</span>
              </div></a></div>
          <div class="demo"><a class="demo-detail" href="#">
              <h2 class="h4">Acquire customers</h2>
              <div class="demo-play">watch the video</div>
              <div class="demo-desc">Chat with website visitors, capture leads, and continue  by email</div>
              <div class="demo-show h5">We’ll show you:</div>
              <ul> 
                <li>How visitors can contact you</li>
                <li>How to chat with visitors</li>
                <li>Conversation best practices</li>
              </ul>
              <div class="demo-tag">
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
  <circle cx="25" cy="25" r="25" style="fill: #e6525a"></circle>
  <path d="M15,29H35a4,4,0,0,1,4,4v0a0,0,0,0,1,0,0H11a0,0,0,0,1,0,0v0A4,4,0,0,1,15,29Z" style="fill: #fff"></path>
  <path d="M2470.362,146.612a11,11,0,0,0-11,11l0,1h22v-1A11,11,0,0,0,2470.362,146.612Z" transform="translate(-2445.362 -131.611)" style="fill: #fff"></path>
  <path d="M2470.361,142.611a2,2,0,0,0-2,2h4A2,2,0,0,0,2470.361,142.611Z" transform="translate(-2445.362 -131.611)" style="fill: #fff"></path>
</svg>
<span class="red">Acquire</span>
              </div></a></div>
          <div class="demo"><a class="demo-detail" href="#">
              <h2 class="h4">Get product feedback</h2>
              <div class="demo-play">watch the video</div>
              <div class="demo-desc">Get quality product feedback from the right customers</div>
              <div class="demo-show h5">We’ll show you:</div>
              <ul> 
                <li>Why quality research matters</li>
                <li>How to automate your research</li>
                <li>How to get feedback on features</li>
              </ul>
              <div class="demo-tag">
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
  <path d="M2470.09,313.372a25,25,0,1,1,25-25A25.028,25.028,0,0,1,2470.09,313.372Z" transform="translate(-2445.09 -263.372)" style="fill: #f2b330"></path>
  <path d="M2462.932,289.517l-4.447,4.447a2,2,0,0,0,1.414,3.414h6.121Z" transform="translate(-2445.09 -263.372)" style="fill: #fff"></path>
  <path d="M2467.087,297.378h6.006l0.995-4.984a51.814,51.814,0,0,0,1-10.141V282.16c0-7.92-5-10.835-5-10.835s-5,2.913-5,10.829h0a51.814,51.814,0,0,0,1.015,10.335Zm2.985-19.008a2.785,2.785,0,0,1,2.923,2.34,0.54,0.54,0,0,1-.526.66h-0.007a0.521,0.521,0,0,1-.464-0.264c-0.158-.3-0.614-0.736-1.925-0.736s-1.758.426-1.911,0.722a0.526,0.526,0,0,1-.471.278h0a0.54,0.54,0,0,1-.527-0.657A2.764,2.764,0,0,1,2470.072,278.37Z" transform="translate(-2445.09 -263.372)" style="fill: #fff"></path>
  <path d="M2481.677,293.964l-4.434-4.434-3.083,7.848h6.1A2,2,0,0,0,2481.677,293.964Z" transform="translate(-2445.09 -263.372)" style="fill: #fff"></path>
  <path d="M2472.847,301.3a1.957,1.957,0,0,0-1.321-1.8l-1.437,2.872-1.436-2.873a1.958,1.958,0,0,0-1.321,1.8v0.024c0,1.523,2.758,4.945,2.758,4.945s2.758-3.422,2.758-4.945V301.3Z" transform="translate(-2445.09 -263.372)" style="fill: #fff"></path>
</svg>
<span class="yellow">Engage</span>
              </div></a></div>
          <div class="demo"><a class="demo-detail" href="#">
              <h2 class="h4">The Intercom Platform</h2>
              <div class="demo-play">watch the video</div>
              <div class="demo-desc">See who your customers are and what they do in your app</div>
              <div class="demo-show h5">We’ll show you how to:</div>
              <ul> 
                <li>See who your users are</li>
                <li>See what your users do</li>
                <li>Segment your users</li>
              </ul>
              <div class="demo-tag">
                <div class="h24"></div>
              </div></a></div>
        </div>
        <div class="more">Want to learn more?<a href="#">Check out our Help Center</a><span> &nbsp;→</span></div>
      </div>
    </div>
    <footer>
      <div class="content-wrapper">
        <div class="footer-links">
          <div class="links">
            <div class="link-title">PRODUCTS</div>
            <ul>
              <li><a href="./live-chat.html">Website Live Chat</a></li>
              <li><a href="#">Customer Engagement</a></li>
              <li><a href="#">Customer Support</a></li>
              <div class="separate-line"></div>
              <li><a href="#">View Pricing</a></li>
              <li><a href="#">Intercom for Early Stage</a></li>
              <li><a href="#">Intercom Platform<span class="footer-new">FREE</span></a></li>
            </ul>
          </div>
          <div class="links">
            <div class="link-title">FEATURES</div>
            <ul>
              <li><a href="#">In-App Messaging</a></li>
              <li><a href="#">Team Inbox</a></li>
              <li><a href="#">Knowledge Base</a></li>
              <li><a href="#">Intercom for Mobile</a></li>
              <li><a href="#">Integrations</a></li>
              <li><a href="#">iOS & Android Apps</a></li>
            </ul>
          </div>
          <div class="links">
            <div class="link-title">RESOURCES</div>
            <ul>
              <li><a href="#">Watch a Demo</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Developers</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Status</a></li>
              <li><a href="#">Security</a></li>
            </ul>
          </div>
          <div class="links">
            <div class="link-title">COMPANY</div>
            <ul>
              <li><a href="#;">About</a></li>
              <li><a href="#;">Customers</a></li>
              <li><a href="#;">Careers</a></li>
              <li><a href="#;">Press Resources</a></li>
              <li><a href="#;">Contact Us</a></li>
            </ul>
          </div>
          <div class="links">
            <div class="link-title">FROM THE BLOG</div>
            <div class="separate-line"></div>
            <ul>
              <li><a href="#">Why sales and support should be friends, not foes</a></li>
              <li><a href="#">Scott Belsky on the importance of your product’s first mile</a></li>
              <li><a href="#">Slack’s Judy Watkins on improving customer support as you grow</a></li>
            </ul>
            <div class="read-more"><a href="#">Read More →</a></div>
          </div>
        </div>
        <div class="copyright">
          <div class="copyright-links"><a href="#">Terms</a><a href="#">Privacy</a><a href="#">team@intercom.com</a></div>
          <div class="share-links"><a href="#">
              <svg enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Flat_copy">
                  <path fill="#1f8ded" d="M11.848,32h6.612V15.998h4.411l0.584-5.514H18.46l0.007-2.761c0-1.437,0.137-2.209,2.2-2.209h2.757V0h-4.412   c-5.299,0-7.164,2.675-7.164,7.174v3.311H8.545v5.515h3.303V32z"></path>
                </g>
              </svg></a><a href="#">
              <svg enable-background="new 0 0 32 32" height="32px" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M31.993,6.077C30.816,6.6,29.552,6.953,28.223,7.11c1.355-0.812,2.396-2.098,2.887-3.63  c-1.269,0.751-2.673,1.299-4.168,1.592C25.744,3.797,24.038,3,22.149,3c-3.625,0-6.562,2.938-6.562,6.563  c0,0.514,0.057,1.016,0.169,1.496C10.301,10.785,5.465,8.172,2.227,4.201c-0.564,0.97-0.888,2.097-0.888,3.3  c0,2.278,1.159,4.286,2.919,5.464c-1.075-0.035-2.087-0.329-2.972-0.821c-0.001,0.027-0.001,0.056-0.001,0.082  c0,3.181,2.262,5.834,5.265,6.437c-0.55,0.149-1.13,0.23-1.729,0.23c-0.424,0-0.834-0.041-1.234-0.117  c0.834,2.606,3.259,4.504,6.13,4.558c-2.245,1.76-5.075,2.811-8.15,2.811c-0.53,0-1.053-0.031-1.566-0.092  C2.905,27.913,6.355,29,10.062,29c12.072,0,18.675-10.001,18.675-18.675c0-0.284-0.008-0.568-0.02-0.85  C30,8.55,31.112,7.395,31.993,6.077z" fill="#1f8ded"></path>
              </svg></a><a href="#">
              <svg enable-background="new 0 0 32 32" height="32px" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect fill="#1f8ded" height="23" width="7" y="9"></rect>
                <path d="M24.003,9C20,9,18.89,10.312,18,12V9h-7v23h7V19c0-2,0-4,3.5-4s3.5,2,3.5,4v13h7V19C32,13,31,9,24.003,9z" fill="#1f8ded"></path>
                <circle cx="3.5" cy="3.5" fill="#1f8ded" r="3.5"></circle>
              </svg></a></div>
        </div>
        <div class="brand"><img src="./images/footer/brand.svg"></div>
      </div>
    </footer>
    <script src="./js/lib.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>

src/pug/demos.pug
extends common/layout.pug

block css
  link(rel="stylesheet" href="./css/demos.css")

block content
  .demos 
    .banner
      .banner-text
        h1.h1 Learn how to use Intercom from the people who build it
        .banner-desc.h5 Our demos focus on the jobs Intercom will do for you. They’re short and to the point, featuring best practices to help you work better.
      .banner-img
        .banner-bg
        img(src="./images/demos/hero.png")
    .demos-grid 
      .demo 
        a.demo-detail(href="#")
          h2.h4 Engage customers
          .demo-play watch the video
          .demo-desc Onboard new users to become fully-engaged, active customers
          .demo-show.h5 We’ll show you:
          ul 
            li What messages to send
            li Tips for targeting the right users
            li How to create message campaigns
          .demo-tag 
            include ../images/header/engage.svg
            span.yellow Engage
      .demo
        a.demo-detail(href="#")
          h2.h4 Educate customers
          .demo-play watch the video
          .demo-desc Create a public knowledge base where customers can help themselves
          .demo-show.h5 We’ll show you how to:
          ul 
            li Create effective help content
            li Customize your public help center
            li Share articles in conversations
          .demo-tag 
            include ../images/header/search-icon.svg
            span.purple Educate
      .demo
        a.demo-detail(href="#")
          h2.h4 Support customers
          .demo-play watch the video
          .demo-desc Help customers as a team via in-app chat, email, and social
          .demo-show.h5 We’ll show you:
          ul 
            li How your customers can contact you
            li Tips for managing conversations
            li How to organize product feedback
          .demo-tag 
            include ../images/header/question-icon.svg
            span.purple Resolve
      .demo
        a.demo-detail(href="#")
          h2.h4 Acquire customers
          .demo-play watch the video
          .demo-desc Chat with website visitors, capture leads, and continue  by email
          .demo-show.h5 We’ll show you:
          ul 
            li How visitors can contact you
            li How to chat with visitors
            li Conversation best practices
          .demo-tag 
            include ../images/header/acquire.svg
            span.red Acquire
      .demo
        a.demo-detail(href="#")
          h2.h4 Get product feedback
          .demo-play watch the video
          .demo-desc Get quality product feedback from the right customers
          .demo-show.h5 We’ll show you:
          ul 
            li Why quality research matters
            li How to automate your research
            li How to get feedback on features
          .demo-tag 
            include ../images/header/engage.svg
            span.yellow Engage
      .demo
        a.demo-detail(href="#")
          h2.h4 The Intercom Platform
          .demo-play watch the video
          .demo-desc See who your customers are and what they do in your app
          .demo-show.h5 We’ll show you how to:
          ul 
            li See who your users are
            li See what your users do
            li Segment your users
          .demo-tag
            .h24
    .more
      | Want to learn more?
      a(href="#") Check out our Help Center
      span  &nbsp;→
