docs.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="./css/doc.css">
  </head>
  <body>
    <header class="docs-header">
      <div class="header-container"><a class="logo" href="#"><img src="./images/doc/logo.png"></a>
        <div class="headline">Advice and answers from the Intercom Team</div>
        <form class="search">
          <input type="text" autocomplete="off" placeholder="Search for answers...">
          <button type="submit"></button>
        </form>
      </div>
    </header>
    <section class="docs-list">
      <div class="container"><a class="doc-card" href="#"><img class="icon" src="./images/doc/doc-1.svg"></a></div>
    </section>
    <footer class="footer">
      <div class="container"><a class="logo" href="#"><img src="./images/doc/logo.png"></a>
        <div class="advert-logo"><img src="./images/doc/advert-logo.png"><a href="#">We run on Intercom</a></div>
      </div>
    </footer>
  </body>
</html>

src/pug/docs.pug
extends common/doc-layout.pug

block main
  header.docs-header
    .header-container
      a.logo(href='#')
        img(src='./images/doc/logo.png')
      .headline Advice and answers from the Intercom Team
      form.search
        input(type='text', autocomplete='off', placeholder='Search for answers...')
        button(type='submit')
  
  section.docs-list
    .container
      a.doc-card(href='#')
        img.icon(src='./images/doc/doc-1.svg')
        
