src/pug/price.pug
extends common/layout.pug

block css
  link(rel="stylesheet" href="./css/price.css")

block content
  .price
    .price-container 
      .h6  Four products, one platform
      .bundle
        h1.h1 Start with a bundle
        .price-box.box1
          .box-title 
            img(src="./images/header/acquire.svg")
            img(src="./images/header/engage.svg")
            img(src="./images/header/search-icon.svg")
            img(src="./images/header/question-icon.svg")
            span  All Intercom products
          .box-info 
            | from 
            span.line-through $200 
            |  $100 / month
          .box-text Everything you need to communicate with your customers.
          .box-btn
            .btn.btn-primary View Pricing   
        .price-box.box2
          .box-title 
            img(src="./images/header/search-icon.svg")
            span.purple
            img(src="./images/header/question-icon.svg")
            span  Support Solution
          .box-info from $98 / month
          .box-text Support customers with an integrated knowledge base and help desk.
          .box-btn
            .btn.btn-primary View Pricing   
      .product
        h1.h1 Start with one product
        .info.h5 Try any product free for 14 days
        .product-grid
          .grid-box
            .price-box 
              .box-title 
                img(src="./images/header/acquire.svg")
                span.red Acquire 
              .box-info from $49 / month 
              img.box-img(src="./images/price/grid-1.png")
              .box-text Chat with website visitors in real-time and continue conversations by email
              .box-btn
                .btn.btn-primary View Pricing
          .grid-box
            .price-box 
              .box-title 
                img(src="./images/header/engage.svg")
                span.yellow Engage
              .box-info from $53 / month 
              img.box-img(src="./images/price/grid-2.png")
              .box-text Onboard and retain customers with targeted email and in-app messages
              .box-btn
                .btn.btn-primary View Pricing
          .grid-box
            .price-box 
              .box-title 
                img(src="./images/header/search-icon.svg")
                span.purple Educate
              .box-info $49 / month flat rate 
              img.box-img(src="./images/price/grid-3.png")
              .box-text Let customers help themselves with a knowledge base that constantly improves
              .box-btn
                .btn.btn-primary View Pricing
          .grid-box
            .price-box 
              .box-title 
                img(src="./images/header/question-icon.svg")
                span.purple Resolve 
              .box-info from $49 / month 
              img.box-img(src="./images/price/grid-4.png")
              .box-text Support customers via in-app chat, email, and social with a collaborative help desk
              .box-btn
                .btn.btn-primary View Pricing
      .price-bottom 
        .bottom-box
          img.bottom-img.hidden-xs(src="./images/index/9.png")
          img.bottom-img.visible-xs(width="227", src="./images/index/platform-sm.png")
          .text-box
            .text Or, start with the free Intercom platform. See who your customers are and what they do in your app, for free.
            .more Learn More
    

price.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/price.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header-wrap"><a class="logo" href="/"><img src="./images/header/logo.svg" alt="logo"></a>
        <div class="mobile-menu">
          <div class="menu-btn"></div>
          <div class="triangle"></div>
          <div class="dropdown-menu">
            <div class="products">
              <div class="products-col"><a class="product" href="./live-chat.html">
                  <div class="desc">Website Live Chat</div>
                  <div class="name"><img src="./images/header/acquire.svg" alt="acquire"><span>Acquire</span></div></a></div>
            </div>
            <div class="products mobile-products"><a class="link-box" href="#">
                <div class="icon-text"><img src="./images/header/search-icon.svg"><span class="purple">+</span><img src="./images/header/question-icon.svg"><span class="purple h5">Support Solution</span></div>
                <div class="desc">Provide customer support at scale with an integrated help desk and knowledge base</div></a></div>
            <div class="resources"><a class="res" href="#">Pricing</a><a class="res" href="#">Blog</a><a class="res" href="#">Customers</a><a class="res" href="#">Watch a Demo</a><a class="res" href="#">Developers</a><a class="res" href="#">Help Center</a><a class="res" href="#">Careers</a></div>
            <div class="download-apps">
              <div class="desc">Download Intercom's mobile apps</div>
              <div class="apps">
                <div class="app">iOS App</div>
                <div class="app">Android App</div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-block">
          <div class="dropdown">
            <div class="dropdown-label">Products</div>
            <div class="dropdown-menu">
              <div class="products">
                <div class="products-col"><a class="product" href="./live-chat.html">
                    <div class="name"><img src="./images/header/acquire.svg" alt="acquire"><span>Acquire</span></div>
                    <div class="desc">Chat with website visitors, capture leads, and continue conversations by email</div></a></div>
                <div class="products-col"><a class="link-box" href="#">
                    <div class="icon-text"><img src="./images/header/search-icon.svg"><span class="purple">+</span><img src="./images/header/question-icon.svg"></div>
                    <div class="title purple">Support Solution</div>
                    <div class="desc">Provide customer support at scale with an integrated help desk and knowledge base</div></a><a class="link-box" href="#">
                    <div class="title blue">All products are built on the Intercom Platform</div>
                    <div class="desc">Free Forever</div></a></div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown-label">Resources</div>
            <div class="dropdown-menu">
              <div class="resources"><a class="res" href="./customers.html">
                  <div class="title">Customers</div>
                  <div class="desc">See how customers like InVision are using Intercom</div></a><a class="res" href="#">
                  <div class="title">Help Center</div>
                  <div class="desc">Learn how to install, configure, and use Intercom's products</div></a><a class="res" href="#">
                  <div class="title">Developers</div>
                  <div class="desc">Use our APIs to integrate Intercom with other services</div></a><a class="res" href="./demos.html">
                  <div class="title">Watch a Demo</div>
                  <div class="desc">Learn best practices for using Intercom's products and ask questions</div></a></div>
            </div>
          </div><a class="nav-link" href="#">Blog</a><a class="nav-link" href="#">Login</a>
          <form class="get-started">
            <input class="email" type="text" placeholder="Enter your email">
            <button type="submit">Get Started</button>
          </form>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="price">
        <div class="price-container"> 
          <div class="h6"> Four products, one platform</div>
          <div class="bundle">
            <h1 class="h1">Start with a bundle</h1>
            <div class="price-box box1">
              <div class="box-title"> <img src="./images/header/acquire.svg"><img src="./images/header/engage.svg"><img src="./images/header/search-icon.svg"><img src="./images/header/question-icon.svg"><span> All Intercom products</span></div>
              <div class="box-info">
                 from <span class="line-through">$200 </span> $100 / month</div>
              <div class="box-text">Everything you need to communicate with your customers.</div>
              <div class="box-btn">
                <div class="btn btn-primary">View Pricing   </div>
              </div>
            </div>
            <div class="price-box box2">
              <div class="box-title"> <img src="./images/header/search-icon.svg"><span class="purple"></span><img src="./images/header/question-icon.svg"><span> Support Solution</span></div>
              <div class="box-info">from $98 / month</div>
              <div class="box-text">Support customers with an integrated knowledge base and help desk.</div>
              <div class="box-btn">
                <div class="btn btn-primary">View Pricing   </div>
              </div>
            </div>
          </div>
          <div class="product">
            <h1 class="h1">Start with one product</h1>
            <div class="info h5">Try any product free for 14 days</div>
            <div class="product-grid">
              <div class="grid-box">
                <div class="price-box"> 
                  <div class="box-title"> <img src="./images/header/acquire.svg"><span class="red">Acquire </span></div>
                  <div class="box-info">from $49 / month </div><img class="box-img" src="./images/price/grid-1.png">
                  <div class="box-text">Chat with website visitors in real-time and continue conversations by email</div>
                  <div class="box-btn">
                    <div class="btn btn-primary">View Pricing</div>
                  </div>
                </div>
              </div>
              <div class="grid-box">
                <div class="price-box"> 
                  <div class="box-title"> <img src="./images/header/engage.svg"><span class="yellow">Engage</span></div>
                  <div class="box-info">from $53 / month </div><img class="box-img" src="./images/price/grid-2.png">
                  <div class="box-text">Onboard and retain customers with targeted email and in-app messages</div>
                  <div class="box-btn">
                    <div class="btn btn-primary">View Pricing</div>
                  </div>
                </div>
              </div>
              <div class="grid-box">
                <div class="price-box"> 
                  <div class="box-title"> <img src="./images/header/search-icon.svg"><span class="purple">Educate</span></div>
                  <div class="box-info">$49 / month flat rate </div><img class="box-img" src="./images/price/grid-3.png">
                  <div class="box-text">Let customers help themselves with a knowledge base that constantly improves</div>
                  <div class="box-btn">
                    <div class="btn btn-primary">View Pricing</div>
                  </div>
                </div>
              </div>
              <div class="grid-box">
                <div class="price-box"> 
                  <div class="box-title"> <img src="./images/header/question-icon.svg"><span class="purple">Resolve </span></div>
                  <div class="box-info">from $49 / month </div><img class="box-img" src="./images/price/grid-4.png">
                  <div class="box-text">Support customers via in-app chat, email, and social with a collaborative help desk</div>
                  <div class="box-btn">
                    <div class="btn btn-primary">View Pricing</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="price-bottom"> 
            <div class="bottom-box"><img class="bottom-img hidden-xs" src="./images/index/9.png"><img class="bottom-img visible-xs" width="227" src="./images/index/platform-sm.png">
              <div class="text-box">
                <div class="text">Or, start with the free Intercom platform. See who your customers are and what they do in your app, for free.</div>
                <div class="more">Learn More</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="content-wrapper">
        <div class="footer-links">
          <div class="links">
            <div class="link-title">PRODUCTS</div>
            <ul>
              <li><a href="./live-chat.html">Website Live Chat</a></li>
              <li><a href="#">Customer Engagement</a></li>
              <li><a href="#">Customer Support</a></li>
              <div class="separate-line"></div>
              <li><a href="#">View Pricing</a></li>
              <li><a href="#">Intercom for Early Stage</a></li>
              <li><a href="#">Intercom Platform<span class="footer-new">FREE</span></a></li>
            </ul>
          </div>
          <div class="links">
            <div class="link-title">FEATURES</div>
            <ul>
              <li><a href="#">In-App Messaging</a></li>
              <li><a href="#">Team Inbox</a></li>
              <li><a href="#">Knowledge Base</a></li>
              <li><a href="#">Intercom for Mobile</a></li>
              <li><a href="#">Integrations</a></li>
              <li><a href="#">iOS & Android Apps</a></li>
            </ul>
          </div>
          <div class="links">
            <div class="link-title">RESOURCES</div>
            <ul>
              <li><a href="./demos.html">Watch a Demo</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Developers</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Status</a></li>
              <li><a href="#">Security</a></li>
            </ul>
          </div>
          <div class="links">
            <div class="link-title">COMPANY</div>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="./customers.html">Customers</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press Resources</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="links">
            <div class="link-title">FROM THE BLOG</div>
            <div class="separate-line"></div>
            <ul>
              <li><a href="#">Why sales and support should be friends, not foes</a></li>
              <li><a href="#">Scott Belsky on the importance of your product’s first mile</a></li>
              <li><a href="#">Slack’s Judy Watkins on improving customer support as you grow</a></li>
            </ul>
            <div class="read-more"><a href="#">Read More →</a></div>
          </div>
        </div>
        <div class="copyright">
          <div class="copyright-links"><a href="#">Terms</a><a href="#">Privacy</a><a href="#">team@intercom.com</a></div>
          <div class="share-links"><a href="#">
              <svg enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Flat_copy">
                  <path fill="#1f8ded" d="M11.848,32h6.612V15.998h4.411l0.584-5.514H18.46l0.007-2.761c0-1.437,0.137-2.209,2.2-2.209h2.757V0h-4.412   c-5.299,0-7.164,2.675-7.164,7.174v3.311H8.545v5.515h3.303V32z"></path>
                </g>
              </svg></a><a href="#">
              <svg enable-background="new 0 0 32 32" height="32px" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M31.993,6.077C30.816,6.6,29.552,6.953,28.223,7.11c1.355-0.812,2.396-2.098,2.887-3.63  c-1.269,0.751-2.673,1.299-4.168,1.592C25.744,3.797,24.038,3,22.149,3c-3.625,0-6.562,2.938-6.562,6.563  c0,0.514,0.057,1.016,0.169,1.496C10.301,10.785,5.465,8.172,2.227,4.201c-0.564,0.97-0.888,2.097-0.888,3.3  c0,2.278,1.159,4.286,2.919,5.464c-1.075-0.035-2.087-0.329-2.972-0.821c-0.001,0.027-0.001,0.056-0.001,0.082  c0,3.181,2.262,5.834,5.265,6.437c-0.55,0.149-1.13,0.23-1.729,0.23c-0.424,0-0.834-0.041-1.234-0.117  c0.834,2.606,3.259,4.504,6.13,4.558c-2.245,1.76-5.075,2.811-8.15,2.811c-0.53,0-1.053-0.031-1.566-0.092  C2.905,27.913,6.355,29,10.062,29c12.072,0,18.675-10.001,18.675-18.675c0-0.284-0.008-0.568-0.02-0.85  C30,8.55,31.112,7.395,31.993,6.077z" fill="#1f8ded"></path>
              </svg></a><a href="#">
              <svg enable-background="new 0 0 32 32" height="32px" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect fill="#1f8ded" height="23" width="7" y="9"></rect>
                <path d="M24.003,9C20,9,18.89,10.312,18,12V9h-7v23h7V19c0-2,0-4,3.5-4s3.5,2,3.5,4v13h7V19C32,13,31,9,24.003,9z" fill="#1f8ded"></path>
                <circle cx="3.5" cy="3.5" fill="#1f8ded" r="3.5"></circle>
              </svg></a></div>
        </div>
        <div class="brand"><img src="./images/footer/brand.svg"></div>
      </div>
    </footer>
    <script src="./js/lib.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>
